package org.example.all.lessons.lesson07.homeworks


fun main () {
    //Прямой диапазон

    //1. Напишите цикл for, который выводит числа от 1 до 5.
    for (i in 1..5)
    println(i)

    //2. Напишите цикл for, который выводит четные числа от 1 до 10.
    for (i in 2..10 step 2)
    println(i)

    //Обратный диапазон

    //3. Создайте цикл for, который выводит числа от 5 до 1.
    for (i in 5 downTo 1)
    println(i)

    //4. Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i in 10 downTo 1 step 2)
    println(i)

    //С шагом (step)

    //5. Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i in 1..9 step 2)
    println(i)

    //6. Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i in 1..20 step 3)
    println(i)

    //Использование до (until)

    //6. Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.
    var size = 15 // пример
    for (i in 3 until size step 2)
    println(i)

    //Задания для цикла while
    // Цикл while

    //7. Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var k = 1
    while (k <= 5) {
        println(k * k)
        k++
    }

    //8. Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var x = 10
    while (x >= 5) {
        println(x)
        x--
    }
    println("final: $x") // здесь x будет 4

    //Цикл do while

    //8. Используйте цикл do while, чтобы вывести числа от 5 до 1.
    var i = 5
    do {
        println(i)
        i--
    }
    while (i >= 1)

    //9. Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var c = 5
    do {
        println(c)
        c++
    }
    while (c < 10)

    //Задания для прерывания и пропуска итерации
    // Использование break

    //10. Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (i in 1..10) {
        if (i == 6) break
        println(i)
    }

    //11. Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var n = 1
    while (true) {
        println(n)
        if (n >= 10) break
        n++
    }

    //Использование continue

    //12. В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (i in 1..10) {
        if (i % 2 == 0) continue
        println(i)
    }

    //13. Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    var j = 1
    while (j <= 10) {
        if (j % 3 == 0) {
            j++
            continue
        }
        println(j)
        j++
    }
}
